<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
</head>

<body>
    <header>
        <h1>List of Article in Element</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="https://excalidraw.com/" target="_blank">Excalidraw</a>
        </nav>
    </header>
    <section>
        <span>Lorem ipsum dolor sit amet.</span>
        <hr>
        <span>Lorem ipsum dolor sit amet.</span>
        <span>hello</span>
        <div>hello div1</div>
        <div>hello div2</div>
    </section>
</body>

</html>